# MONGO_URL = mongodb+srv://root:YBblCXPeTsII5Hk8@cluster0.qhcb1pl.mongodb.net/?retryWrites=true&w=majority
MONGO_URL =mongodb+srv://root:YBblCXPeTsII5Hk8@cluster0.qhcb1pl.mongodb.net/?retryWrites=true&w=majority
  
 